{
  // ESLint — linting + code quality
  "eslint.useFlatConfig": true,

  // Prettier — formatting + Tailwind class sorting
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // Auto-fix ESLint issues on save (code quality only, not formatting)
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  // Ensure Prettier is used for these file types
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
